<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabBarCollectionViewCell" customModule="TenserFlow_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-VL-oWp">
                        <rect key="frame" x="8" y="8" width="267" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="highlightedColor" red="0.0" green="0.56862745100000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-Lz-zCE">
                        <rect key="frame" x="0.0" y="58" width="283" height="3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="va7-AN-dbc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="appThemer">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lpx-Lz-zCE" secondAttribute="bottom" id="3Vn-3d-cUR"/>
                <constraint firstItem="Lpx-Lz-zCE" firstAttribute="top" secondItem="1Kb-VL-oWp" secondAttribute="bottom" constant="8" id="Cif-GZ-sy8"/>
                <constraint firstAttribute="trailing" secondItem="Lpx-Lz-zCE" secondAttribute="trailing" id="JPh-Y9-WwE"/>
                <constraint firstItem="Lpx-Lz-zCE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TxK-QE-0Mf"/>
                <constraint firstItem="1Kb-VL-oWp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Vjn-Zx-kcz"/>
                <constraint firstAttribute="trailing" secondItem="1Kb-VL-oWp" secondAttribute="trailing" constant="8" id="b4B-cW-eBx"/>
                <constraint firstItem="1Kb-VL-oWp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="sKe-lP-YpF"/>
            </constraints>
            <size key="customSize" width="283" height="61"/>
            <connections>
                <outlet property="bottomView" destination="Lpx-Lz-zCE" id="3Q4-qk-KgK"/>
                <outlet property="titleLabel" destination="1Kb-VL-oWp" id="fTw-Yy-sfv"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="112.16517857142857"/>
        </collectionViewCell>
    </objects>
</document>
